#pragma once

typedef enum ralgname // Nomi per alcune algebre rilevanti di IA/BA
{
    // Algebre solo IA
    RALG_SIGMA_B,
    RALG_SIGMA_D,
    RALG_SIGMA_O,
    RALG_SIGMA_S,
    RALG_ALPHA_1,
    RALG_ALPHA_2,
    RALG_ALPHA_3,
    RALG_ALPHA_4,
    RALG_EPSI_B,
    RALG_EPSI_D,
    RALG_EPSI_O,
    RALG_EPSI_S,
    RALG_BETA_1,
    RALG_BETA_2,
    RALG_BETA_3,
    RALG_BETA_4,
    RALG_HORN_IA,
    // Algebre generiche (dipendono dalla macro BA)
    RALG_EQUAL,
    RALG_HORN,
    RALG_POINT,
    RALG_POINT_1,
    RALG_POINT_2,
    RALG_POINT_3,
    RALG_POINT_4,
    RALG_POINT_5,
    RALG_POINT_N,
    RALG_LIN,
    RALG_LIN_1,
    RALG_LIN_2,
    RALG_LIN_3,
    RALG_LIN_4,
    RALG_LIN_5,
    RALG_LIN_6,
    RALG_LIN_2_3,
    RALG_LIN_2_4,
    RALG_LIN_4_5,
    RALG_LIN_N,
    RALG_N,
} ralgname_t;
